{
    "configurations": [
        {
            "name": "null",
            "includePath": [
                "${workspaceFolder}/include/ft_fdf.h",
                "${workspaceFolder}/libft/include",
                "${workspaceFolder}/minilibx"
            ],
            "defines": [],
            "browse": {
                "path": [],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}